{
  "name": "cjs-postgres-e2e-test",
  "version": "1.0.0",
  "description": "E2E tests for Postgres instrumentation with Drizzle (CommonJS)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@use-tusk/drift-node-sdk": "file:/sdk",
    "drizzle-orm": "^0.30.0",
    "postgres": "^3.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.0.0"
  }
}
