{
  "name": "tusk-drift-mongodb-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for TuskDrift MongoDB instrumentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "^11.5.1"
  }
}
