{
  "name": "cjs-http-e2e-test",
  "version": "1.0.0",
  "description": "E2E tests for HTTP instrumentation (CommonJS)",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node dist/index.js"
  },
  "dependencies": {
    "@use-tusk/drift-node-sdk": "file:/sdk",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
